DEBUG='True'
SECRET_KEY='django-insecure-dl5=xdo)an+o0pkcs7!&rb+@y92q4k89a&dk6di6pq@bnh^(na'
NAME='schedule'
USER='kris'
PASSWORD='13qw24er14qrAS'
HOST='localhost'
PORT='5432'

EMAIL_HOST="smtp.yandex.ru"
EMAIL_PORT=587
EMAIL_HOST_USER='kristinabudni@yandex.ru'
EMAIL_HOST_PASSWORD='jwhrwudvjimwhidi'
EMAIL_USE_TLS='True'
EMAIL_USE_SSL=

LOCATION='redis://127.0.0.1:6379'
CRONTAB_COMMAND_PREFIX='source /home/kris/sky_projects/sending_message_with_appscheduler-main/venv/bin/activate &&'
CRONJOBS_PATH='>> /home/kris/sky_projects/sending_message_with_appscheduler-main/schedule/schedule_job_logcron.log'
ADMIN_PASSWORD='12345'